<!doctype html>
<html lang="en" dir="ltr" class="no-js">
    <head>
        <title>Basic HTML - Quickstart</title>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <script>
            document.documentElement.className = document.documentElement.className.replace('no-js', '');
        </script>
        <link rel="stylesheet" href="http://necolas.github.io/normalize.css/latest/normalize.css">
        <style>
            body {
                margin-top: 10em;
                text-align: center;
                color: rgb(60, 130, 255);
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
    </body>
</html>
